import { Box, Button, Typography, IconButton, Divider } from "@mui/material";
import CloseIcon from "@mui/icons-material/Close";
import dayjs from "dayjs";

const conversations = [
  { summary: "Conversation 1", last_modified_date: "2025-02-27", thread_id: "hehehe" },
  { summary: "Conversation 2", last_modified_date: "2025-02-26", thread_id: "hahaha" },
  { summary: "Conversation 3", last_modified_date: "2025-02-25", thread_id: "hohoho" },
  { summary: "Conversation 4", last_modified_date: "2025-02-27", thread_id: "lolol" },
];

const today = dayjs().format("YYYY-MM-DD");
const yesterday = dayjs().subtract(1, "day").format("YYYY-MM-DD");

const groupedConversations = {
  Today: conversations.filter((c) => c.last_modified_date === today),
  Yesterday: conversations.filter((c) => c.last_modified_date === yesterday),
  Previous: conversations.filter((c) => c.last_modified_date < yesterday),
};

const Sidebar = ({ toggleLeftPanel }) => {
  return (
    <Box p={2}>
      <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <Typography variant="h6">Chat Threads</Typography>
        <IconButton onClick={toggleLeftPanel}>
          <CloseIcon />
        </IconButton>
      </Box>

      {Object.entries(groupedConversations).map(([label, threads]) =>
        threads.length > 0 ? (
          <Box key={label} mt={2}>
            <Typography variant="subtitle2" color="textSecondary" sx={{ mb: 1 }}>
              {label}
            </Typography>
            <Divider />
            {threads.map((thread) => (
              <Button key={thread.thread_id} fullWidth variant="outlined" sx={{ mt: 1 }}>
                {thread.summary}
              </Button>
            ))}
          </Box>
        ) : null
      )}
    </Box>
  );
};

export default Sidebar;
