import { useState } from "react";
import { Box, Typography, IconButton, Divider, TextField } from "@mui/material";
import CloseIcon from "@mui/icons-material/Close";
import dayjs from "dayjs";

const conversations = [
  { summary: "Conversation 1", last_modified_date: "2025-02-27", thread_id: "hehehe" },
  { summary: "Conversation 2", last_modified_date: "2025-02-26", thread_id: "hahaha" },
  { summary: "Conversation 3", last_modified_date: "2025-02-24", thread_id: "hohoho" },
  { summary: "Conversation 4", last_modified_date: "2025-02-20", thread_id: "lolol" },
  { summary: "Conversation 5", last_modified_date: "2025-02-10", thread_id: "rofl" },
];

const today = dayjs().format("YYYY-MM-DD");
const yesterday = dayjs().subtract(1, "day").format("YYYY-MM-DD");
const last7Days = dayjs().subtract(7, "day").format("YYYY-MM-DD");
const lastMonth = dayjs().subtract(30, "day").format("YYYY-MM-DD");

const groupedConversations = {
  Today: conversations.filter((c) => c.last_modified_date === today),
  Yesterday: conversations.filter((c) => c.last_modified_date === yesterday),
  "Last 7 Days": conversations.filter((c) => c.last_modified_date > last7Days && c.last_modified_date < yesterday),
  "Last Month": conversations.filter((c) => c.last_modified_date > lastMonth && c.last_modified_date < last7Days),
};

const Sidebar = ({ toggleLeftPanel }) => {
  const [search, setSearch] = useState("");
  const [selectedThread, setSelectedThread] = useState(null);

  return (
    <Box p={2} width={300} sx={{ border: "1px solid #ccc", borderRadius: "8px", background: "#fff" }}>
      {/* New Chat Button */}
      <Box
        sx={{
          background: "#4CAF50",
          color: "#fff",
          textAlign: "center",
          padding: "10px",
          borderRadius: "5px",
          cursor: "pointer",
          mb: 2,
        }}
        onClick={() => setSelectedThread(null)}
      >
        Create New Chat +
      </Box>

      {/* Search Field */}
      <TextField
        fullWidth
        variant="outlined"
        placeholder="Search chats..."
        size="small"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        sx={{ mb: 2 }}
      />

      {/* Chat Threads Header */}
      <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mb: 1 }}>
        <Typography variant="h6">Chat Threads</Typography>
        <IconButton onClick={toggleLeftPanel}>
          <CloseIcon />
        </IconButton>
      </Box>

      {/* Scrollable Conversations List */}
      <Box sx={{ maxHeight: "400px", overflowY: "auto", pr: 1 }}>
        {Object.entries(groupedConversations).map(([label, threads]) =>
          threads.length > 0 ? (
            <Box key={label} mt={2}>
              <Typography variant="subtitle2" color="textSecondary" sx={{ mb: 1 }}>
                {label}
              </Typography>
              <Divider />
              {threads
                .filter((thread) => thread.summary.toLowerCase().includes(search.toLowerCase()))
                .map((thread) => (
                  <Box
                    key={thread.thread_id}
                    sx={{
                      padding: "10px",
                      marginTop: "5px",
                      borderRadius: "5px",
                      cursor: "pointer",
                      background: selectedThread === thread.thread_id ? "#D3D3D3" : "transparent",
                      "&:hover": { background: "#f0f0f0" },
                    }}
                    onClick={() => setSelectedThread(thread.thread_id)}
                  >
                    {thread.summary}
                  </Box>
                ))}
            </Box>
          ) : null
        )}
      </Box>
    </Box>
  );
};

export default Sidebar;
